spring.application.name=student-service

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.boot.admin.client.url=http://localhost:1111
spring.boot.admin.client.instance.prefer-ip=true

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always