spring.application.name=student-course-api-gateway

server.port=3333
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Greet API
spring.cloud.gateway.routes[0].id=greet-api
spring.cloud.gateway.routes[0].uri=lb://GreetAPI
spring.cloud.gateway.routes[0].predicates[0]=Path=//**

# Welcome, API
spring.cloud.gateway.routes[1].id=welcome-api
spring.cloud.gateway.routes[1].uri=lb://WelcomeAPI
spring.cloud.gateway.routes[1].predicates[0]=Path=//**