spring.application.name=student-course-api-gateway

server.port=8084
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# student API
spring.cloud.gateway.routes[0].id=student-api
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

# course, API
spring.cloud.gateway.routes[1].id=course-api
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

# enrollment, API
spring.cloud.gateway.routes[2].id=enrollment-api
spring.cloud.gateway.routes[2].uri=lb://enrollment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollment/**